APP_NAME="Rentacs tours"
APP_ENV=local
APP_KEY=base64:ElNlJfGCRtWEm6oU0PBxQq0OnrJFGchtSkoFCkpQH30=
APP_DEBUG=true
APP_URL=http://localhost/travel_ag

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rentacs-tours
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=pusher
CACHE_DRIVER=array
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=12345
PUSHER_APP_KEY=12345
PUSHER_APP_SECRET=12345
PUSHER_APP_CLUSTER=mt1

FACEBOOK_PAGE_ID=100536695243275
FACEBOOK_APP_SECRET=EAACzitZBiJo4BAKi6rctz5Kg1APY2oHaOVAKkSFfIwqhRkPPt4YyaFA6GxdnsoQRYqPYtD6yAz3qR2yxOsHkwR2Yx3qMye3cwFcimtt8dpOtvkIMgSOFFU7gMuZBq5KnqVwXGey80gIjHXyaZBYsoWCqdRFvZCW7WUWDJvO4GwZDZD

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
